{
  "expo": {
    "name": "Office Manage",
    "slug": "office-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.office.manage",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "118.31.109.161": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.office.manage",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
      "./plugins/withNetworkSecurityConfig.js"
    ],
    "extra": {
      "eas": {
        "projectId": "d9ea56b3-ecce-49d5-9d5c-7a3daf6637d6"
      }
    }
  }
}
