{
  "expo": {
    "name": "Office Manage",
    "slug": "office-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.office.manage"
    },
    "android": {
      "package": "com.office.manage",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
